# vb2-project2

./: .gitignore  README.md  Untitled Diagram.drawio  mo-hinh-tong-the.drawio  secret-key.txt
client/: package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/api/: account.js  auth.js  index.js
client/src/components/: index.js
client/src/components/Account/: Account.js  index.js
client/src/components/Home/: Home.css  Home.js
client/src/components/SignIn/: SignIn.js
client/src/components/SignUp/: SignUp.js
client/src/components/VerifyOtp/: VerifyOtp.js  index.js
client/src/components/layout/: NavBar.css  NavBar.js  index.js
client/src/constants/: Constants.js  HttpHeaders.js  index.js
client/src/store/: store.js
client/src/store/slice/: accountSlice.js  authSlice.js
client/src/utils/: MyUtils.js  index.js
docs/: BaoCao_Project2_Vanpt.docx
server/VB2Project2/: .project  pom.xml
server/VB2Project2/src/main/java/com/vanpt/: Application.java
server/VB2Project2/src/main/java/com/vanpt/controller/: UserController.java
server/VB2Project2/src/main/java/com/vanpt/dto/: ChangePasswordDto.java  LoginFormDto.java  UserDto.java
server/VB2Project2/src/main/java/com/vanpt/infrastructure/: UserRepository.java
server/VB2Project2/src/main/java/com/vanpt/models/: User.java  UserInfo.java
server/VB2Project2/src/main/java/com/vanpt/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  TokenAuthenticationService.java  WebSecurityConfig.java
server/VB2Project2/src/main/java/com/vanpt/service/: UserService.java
server/VB2Project2/src/main/java/com/vanpt/utils/: CodeUtils.java  JwtUtil.java
server/VB2Project2/src/main/resources/: application.properties
server/VB2Project2/src/test/java/com/vanpt/auth/: TestAuth.java
server/VB2Project2/test-output/: emailable-report.html  index.html  testng-results.xml
server/VB2Project2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
server/VB2Project2/test-output/junitreports/: TEST-com.vanpt.auth.TestAuth.xml
server/VB2Project2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
